<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
	Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Hi, I'm John Doe</title>

	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- CSS: implied media="all" -->
	<link rel="stylesheet" href="css/style.css?v=2">	
	<link rel="stylesheet" href="fonts/TitilliumText-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="css/corp.css">

	<!-- Uncomment if you are specifically targeting less enabled mobile browsers
	<link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body>

	<div id="container">
		<div class="header">
			<div class="container">
				<!-- Be sure to put your name in place of John's and also change the company to the one your applying too. -->
				<h1 style="font-size:2.2em;">My name is <span class="mainColor">John Doe</span> and I'd love to join the <span class="mainColor">Envato</span> team!</h1>
			</div>
			<div class="clearfix"></div>
		</div>
		<div id="main" role="main">

			<!-- Sample video -->
			<div class="banner">
				<div class="container">
					<h2>My Elevator Pitch</h2>
					<p>Use this space for your elevator pitch.  What's an elevator pitch?  It's usually a short spoken statement (30-second mini-abstract) about you that lets people know who you are, what you do well, and what you are looking for.  It is a well-prepared answer to the questions: "Tell me a little bit about yourself," or "So, what do you do?"</p>
					<div class="clearfix"></div>


				</div>
			</div>

			<!-- Content area starts -->
			<div class="contentArea">
				<div class="container">
					<div class="fifty first">
						<h2>Things I Love</h2>
						<p>Use this section to talk about who you are as a person.  Talk about what really motivates you, what you do in your spare time, hobbies and anything else that doesn't relate exactly to your work career.<p>
							<p>If it takes two or three paragraphs that's fine.  Just talk about your family, passions and anything else that keeps you going.</p>
						</div>

						<div class="fifty">
							<h2>What I Do</h2>
							<p>Time to get down to business.  Talk about what you do for a living.  Outline your current jobs, tasks and responsibilities.  Be positive but be honest.  Don't talk bad about your coworkers or the company that you currently work for.  No matter how bad things are you don't want to come across that way.</p>
							<p>Also be sure to talk about any extra work/experience you have.  If you do freelance work or contribute to open source projects be sure to mention that too.</p>
						</div> <!-- /div.fifty witch is section for about me and about them -->
						<div class="clearfix"></div>	
					</div>
				</div>
				<!-- /div.contentArea -->

				<div class="contentArea">
					<div class="container">
						<!-- Why I want to work at 37s -->
						<!-- Sweet nested columns cleared by wrapping a .row -->
						<div class="yourCompany">
							<!-- Be sure to change the company name here too. -->
							<h2><strong class="mainColor">6 Reasons</strong> why I'm a good match for Envato</h2>
							<!-- If you don't have 6 reasons no problem.  Just remove as many as you'd like.  Just make sure the columns line up decent. -->
							<div class="fifty first">
								<ul>
									<li>
										<span>1</span>
										<div class="text">
											<h6>Do Your Research</h6>
											<p>Don't just make some stuff up here.  Do your research on the company.  Learn everything you can about them so you can touch on all the right topics.</p>
										</div>
									</li>
									<li>
										<span>2</span>
										<div class="text">
											<h6>Find Common Values</h6>
											<p>Read blog posts, About Us pages and anything else you can to find shared values.  Then take that and explain how you share that same value and how excited that makes you.</p>
										</div>
									</li>
									<li>
										<span>3</span>
										<div class="text">
											<h6>Complement the Company</h6>
											<p>Talk about how great the company is.  Everyone like to hear good things about their company.  It will also show them where you see value in the company.</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="fifty">
								<ul>
									<li>
										<span>4</span>
										<div class="text">
											<h6>Hit on Topics from the Job Posting</h6>
											<p>Read through the job posting and find you strong points and talk about them here.  Remind them why you are the right person for the job.</p>
										</div>
									</li>
									<li>
										<span>5</span>
										<div class="text">
											<h6>Explain How Your Skills Match the Job</h6>
											<p>Talk about how your skills meet and/or exceed the job description.  You can even<strong>bold</strong> the skills that you have that match the description</p>
										</div>
									</li>
									<li>
										<span>6</span>
										<div class="text">
											<h6>Explain why you are the right person for the job</h6>
											<p>Tell them that you know your the person they need to hire.  And then tell them why.</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div><!-- /div.contentArea -->
					<div class="clearfix"></div>

					<!-- Geek Stats -->
					<div class="contentArea">
						<div class="container">
							<h2>My <span class="mainColor">Buzz Words</span></h2>
							<div class="geekStats">
								<span>List</span>
								<span>Out</span>
								<span>Each Of</span>
								<span>Your</span>
								<span>Skills Or</span>
								<span>Strengths</span>
								<span>Here</span>
								<span>Like This:</span>
								<span>Photoshop</span>
								<span>jQuery</span>
								<span>HTML</span>
								<span>CSS</span>
								<span>Illustrator</span>
								<span>Mac Operating System</span>
								<span>Windows Operating System</span>
							</div>
						</div>
					</div>

					<!-- Recent Work -->
					<div class="work">
						<div class="container">
							<h2>Recent <span class="mainColor">Work</span></h2>
							<ul>

								<li class="first">
									<a href="img/portfolio/swingThought-big.jpg" class="popup" title="Project description goes here."><img  src="img/portfolio/swingThought.jpg" width="250" alt="" /></a>
									<br />
									<span>HTML5</span> <span>CSS3</span> <span>jQuery</span> <span>Photoshop</span> <span>Illustrator</span>
								</li>

								<li>
									<a href="img/portfolio/yopks-big.jpg" class="popup" title="Project description goes here."><img  src="img/portfolio/yopks.jpg" width="250" alt="" /></a>
									<br />
									<span>HTML</span> <span>CSS</span> <span>Photoshop</span> <span>Illustrator</span>
								</li>


								<li>
									<a href="img/portfolio/stan-big.jpg" class="popup" title="Project description goes here."><img  src="img/portfolio/stan.jpg" width="250" alt="" /></a>
									<br />
									<span>HTML</span> <span>CSS</span> <span>jQuery</span> <span>Photoshop</span> <span>Illustrator</span>
								</li>

							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					
					<!-- 3 Interesting Facts start here -->
					<div class="interestingFacts">
						<div class="container">
							<h2>Interesting <span class="mainColor">Facts</span></h2>

							<table>
								<tr>
									<!-- Fact 1 -->
									<td class="first">
										<span>1</span>
										<p>This is fact number <strong class="secondaryColor">1</strong>.  You can make the fact number stand out more by making it blue in the text too.</p>
									</td>
									<!-- Fact 2 -->
									<td class="">
										<span>15</span>
										<p>It should only take you about <strong class="secondaryColor">15 minutes</strong> to fully customize this for your self.</p>
									</td>
									<!-- Fact 3 -->
									<td class="">
										<span>3</span>
										<p>When I used this site to apply for jobs I got <strong class="secondaryColor">3 job offers</strong> in less than 3 weeks!</p>
									</td>
								</tr>
							</table>

						</div>
					</div>
				</div>
				<footer>

					<div class="container">
						<!-- Your Picture goes here.  Make your Thumbnail 200px wide and 175px tall.  The "big" image can be as big as you'd like. -->
						<a class="popup" href="img/content/aaron_white-big.jpg" title="Here is a nice place for an interesting fact about yourself.  Or just that that's me!"><img style="float:right;" src="img/content/aaron_white.jpg" width="200"  alt="That's me." /></a>

						<!-- Be sure to change your contact information. -->
						<h3 class="mainColor">Let's Talk</h3>
						<address>John Doe<br />
							jDoe@example.com <br />
							@jDoeTwitter <br />
							123.456.7890 <br />
						</address>

						<!-- Link to your resume here. -->
						<p>If you care to see a list of my employment, skills and education here is my <a href="">resume</a>.</p>
					</div>

				</footer>
			</div> <!--! end of #container -->


			<!-- JavaScript at the bottom for fast page loading -->

			<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
			<script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>


			<!-- scripts concatenated and minified via ant build script-->
			<script src="js/plugins.js"></script>
			<script src="js/script.js"></script>


<!-- Start Fancy Box code -->
<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
$(document).ready(function() {
	$("a.popup").fancybox({
		'titlePosition'	: 'inside'
	});

	$("a.iframe").fancybox({
		'width'				: '75%',
		'height'			: '75%',
		'autoScale'			: false,
		'transitionIn'		: 'none',
		'transitionOut'		: 'none',
		'type'				: 'iframe'
	});
});
</script>

<!-- end Fancy Box code -->


<!--[if lt IE 7 ]>
<script src="js/libs/dd_belatedpng.js"></script>
<script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
<![endif]-->


<!-- google analytics goes here -->



</body>
</html>